<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 750px;
            height: 500px;
            border-style: solid;
            border-color: 2px black
        }
        #coloum1{
            width: 125px;
            height: 100%;
            background-color: blue;
            float: left;
        }
        #coloum2{
            width: 125px;
            height: 100%;
            background-color: yellow;
            float: left;
        }
        #coloum3{
            width: 125px;
            height: 100%;
            background-color: red;
            float: left;
        }
        #coloum4{
            width: 125px;
            height: 100%;
            background-color: white;
            float: left;
        }
        #coloum5{
            width: 125px;
            height: 100%;
            background-color: #FF9900;
            float: left;
        }
        #coloum6{
            width: 125px;
            height: 100%;
            background-color: blue;
            float: left;
        }
        #roll1{
            width: 125px;
            height: 20%;
            background-color: blue;
        }
        #roll2{
            width: 125px;
            height: 20%;
            background-color: yellow;
        }
        #roll3{
            width: 125px;
            height: 20%;
            background-color: red;
        }
        #roll4{
            width: 125px;
            height: 20%;
            background-color: white;
        }
        #roll5{
            width: 125px;
            height: 20%;
            background-color: #FF9900;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="coloum1"></div>
        <div id="coloum2"></div>
        <div id="coloum3"></div>
        <div id="coloum4"></div>
        <div id="coloum5"></div>
        <div id="coloum6">
            <div id="roll1"></div>
            <div id="roll2"></div>
            <div id="roll3"></div>
            <div id="roll4"></div>
            <div id="roll5"></div>
        </div>
    </div>
</body>
</html>